D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\bin\Debug\Group Project 106.2.exe.config
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\bin\Debug\Group Project 106.2.exe
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\bin\Debug\Group Project 106.2.pdb
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.AssemblyReference.cache
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.SuggestedBindingRedirects.cache
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\MainWindow.g.cs
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\App.g.cs
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2_MarkupCompile.cache
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2_MarkupCompile.lref
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\MainWindow.baml
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.g.resources
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group_Project_106._2.Properties.Resources.resources
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.GenerateResource.cache
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.CoreCompileInputs.cache
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.exe
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.pdb
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\UserControl1.g.cs
D:\Users\270318633\Documents\git\group-project-106.2\Group Project 106.2\obj\Debug\UserControl1.baml
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\bin\Debug\Group Project 106.2.exe.config
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\bin\Debug\Group Project 106.2.exe
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\bin\Debug\Group Project 106.2.pdb
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.AssemblyReference.cache
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.SuggestedBindingRedirects.cache
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\MainWindow.g.cs
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\UserControl1.g.cs
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\App.g.cs
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2_MarkupCompile.cache
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2_MarkupCompile.lref
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\MainWindow.baml
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\UserControl1.baml
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.g.resources
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group_Project_106._2.Properties.Resources.resources
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.GenerateResource.cache
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.csproj.CoreCompileInputs.cache
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.exe
D:\Users\270294907\OneDrive - UP Education\Documents\GitHub\Group-Project-106.2\Group Project 106.2\obj\Debug\Group Project 106.2.pdb
